<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    #container {
        height: auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: yellow;


    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #ddd;
    }

    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
    <script src="/highcharts.js"></script>
    <script src="/exporting.js"></script>
    <script src="/export-data.js"></script>
    <script src="/accessibility.js"></script>
    <script src="/jquery.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="/handsontable.full.min.css">
    <link rel="stylesheet" type="text/css" href="/main.css">
     <link rel="stylesheet" type="text/css"href="/bootstrap.min.css" >
    <script src="/handsontable.full.min.js"></script>
</head>

<body>
    <ul>
        <li><a href="/products"> Products</a></li>
        <li><a href="/qt">Sales Data Quantitative</a></li>
        <li><a href="/sales-focust">Sales Forecasting(Quantitative)</a></li>
        <li><a href="/">Regression Variables</a></li>
        <li><a href="/">Sales Forecasting(Qualitative)</a></li>
    </ul>
    <figure class="highcharts-figure">
        <form class=product-form>
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Product name" required="true">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br />
        <div id="hot"></div>
    </figure>
    <script>
    const Adapter = {

        save: function(dataToSave, theUrl, cb) {
            $.ajax({
                url: theUrl,
                //dataType: 'text',
                type: 'post',
                contentType: 'application/x-www-form-urlencoded',
                data: dataToSave,
                success: cb
            });
        }
    };
    init();

    function init() {
        let hot;
        $.get('/data/product', function(results) {

            console.log(results);
            var dataObject = results;

            var flagRenderer = function(instance, td, row, col, prop, value, cellProperties) {
                var currencyCode = value;
                while (td.firstChild) {
                    td.removeChild(td.firstChild);
                }

                var textNode = document.createTextNode(value === null ? '' : value);

                td.appendChild(textNode);

            };
            var hotElement = document.querySelector('#hot');
            var hotElementContainer = hotElement.parentNode;
            var hotSettings = {
                data: dataObject,
                columns: [{
                        data: 'id',
                        type: 'numeric',
                        width: 40,
                        editor: false
                    },
                    {
                        data: 'name',
                        renderer: flagRenderer,
                        editor: false
                    },
                    {
                        data: 'createdAt',
                        type: 'date',
                        dateFormat: 'MM/DD/YYYY',
                        editor: false
                    },
                    {
                        data: 'updatedAt',
                        type: 'date',
                        dateFormat: 'MM/DD/YYYY',
                        editor: false
                    }

                ],
                stretchH: 'all',
                width: 805,
                autoWrapRow: true,
                height: 487,
                maxRows: 22,
                rowHeaders: true,
                colHeaders: [
                    'ID',
                    'Name',
                    'Code',
                    'createdAt',
                    'updatedAt',
                ]
            };
            hot = new Handsontable(hotElement, hotSettings);
            document.querySelector('#hot-display-license-info').innerHTML = "";

        });
    }
    $(".product-form").submit(function(event) {
        event.preventDefault();
        let qry = $(this).serialize();
        Adapter.save(qry, '/data/product', function(results) {
            console.log(results)

            init();
        });

    });
    </script>
</body>

</html>